{
  "name": "storybook-launcher",
  "version": "1.0.0",
  "description": "Starts and stops the storybook to perform tests",
  "scripts": {
    "package": "npm run package:start && npm run package:stop",
    "package:start": "ncc build src/start.js -o lib/start",
    "package:stop": "ncc build src/stop.js -o lib/stop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pentaho/hv-uikit-react.git"
  },
  "author": "Hilario Fernandes",
  "license": "MIT",
  "devDependencies": {
    "@zeit/ncc": "^0.21.1"
  },
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/exec": "^1.0.3",
    "wait-on": "^4.0.0"
  }
}
