{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main"
  },
  "organizeImports": {
    "enabled": false
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "attributePosition": "auto",
    "ignore": ["**/*.hbs", "**/package.json"]
  },
  "linter": {
    "enabled": false,
    "ignore": ["packages/cli/**"],
    "rules": {
      "recommended": true,
      "style": {
        "all": false
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "performance": {},
      "suspicious": {
        "noExplicitAny": "off",
        "noShadowRestrictedNames": "off"
      }
    }
  }
}
