{
  "packages": ["packages/*"],
  "version": "independent",
  "command": {
    "publish": {
      "npmClient": "npm",
      "registry": "https://nexus.pentaho.org/repository/public-npm-release/"
    },
    "version": {
      "allowBranch": [
        "master",
        "alpha"
      ],
      "message": "[ci-skip] chore(release): publish",
      "conventionalCommits": true,
      "githubRelease": true
    }
  },
  "ignoreChanges": [
    ["**/tests/**", "**/*.md"]
  ]
}
