{
  "name": "uikit-docs",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/css": "^11.11.0",
    "@hitachivantara/uikit-react-code-editor": "*",
    "@hitachivantara/uikit-react-core": "*",
    "@hitachivantara/uikit-react-icons": "*",
    "@hitachivantara/uikit-react-lab": "*",
    "@hitachivantara/uikit-react-viz": "*",
    "@hitachivantara/uikit-styles": "*",
    "next": "^14.0.4",
    "nextra": "^2.13.2",
    "nextra-theme-docs": "^2.13.2",
    "react": "^18.2.0",
    "react-docgen": "^7.0.3",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "string-replace-loader": "^3.1.0",
    "typescript": "^4.9.5"
  }
}
