{
  "name": "@hv-apps/uikit-app-shell",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/css": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hitachivantara/app-shell-navigation": "latest",
    "@hitachivantara/uikit-react-core": "latest",
    "@hitachivantara/uikit-react-icons": "latest",
    "@mui/material": "^7.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2"
  },
  "devDependencies": {
    "@hitachivantara/app-shell-vite-plugin": "latest",
    "@hitachivantara/uikit-uno-preset": "latest",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.5.4",
    "unocss": "^66.4.2",
    "vite": "^5.1.0",
    "vite-plugin-css-injected-by-js": "^3.4.0",
    "vite-tsconfig-paths": "^4.0.5"
  }
}
