{
  "name": "@hv-apps/uikit-app-shell",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/css": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hitachivantara/app-shell": "latest",
    "@hitachivantara/uikit-react-core": "latest",
    "@hitachivantara/uikit-react-icons": "latest",
    "@mui/material": "^5.12.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.10.6",
    "@hitachivantara/app-shell-vite-plugin": "0.17.11",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.1.1",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vite-tsconfig-paths": "^4.0.5"
  }
}
