{
  "name": "uikit-app",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/css": "^11.10.6",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@hitachivantara/uikit-react-core": "*",
    "@hitachivantara/uikit-react-icons": "*",
    "@hitachivantara/uikit-styles": "*",
    "formik": "^2.2.9",
    "i18next": "^22.4.10",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.1.1",
    "js-cookie": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-charts": "^4.0.0",
    "react-i18next": "^12.2.0",
    "react-router-dom": "^6.8.2",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.10.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vite-tsconfig-paths": "^4.0.5"
  }
}
