{
  "name": "web-app-service",
  "version": "0.1.0",
  "scripts": {
    "dev": "nodemon -w server/index.js",
    "start": "NODE_ENV=production npm run build & node server/index.js",
    "build": "next build"
  },
  "dependencies": {
    "@material-ui/core": "^3.2.0",
    "@material-ui/icons": "^3.0.1",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "compression": "^1.7.3",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "lodash": "^4.17.11",
    "next": "^7.0.2",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-jss": "^8.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-preset-airbnb": "^3.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "path": "^0.12.7",
    "prettier": "^1.14.3",
    "webpack": "^4.19.1"
  },
  "babel": {
    "presets": [
      "airbnb",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-transform-regenerator",
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-transform-runtime"
    ]
  }
}
